<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>[论文笔记]Fast R-CNN - 萧爽楼</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="我叫李家丞，现在在USTC念书。博客的内容主要包括个人的生活、读书感想，也包括数学、互联网、编程语言、人工智能等方面的学习侧记。">





    <meta name="description" content="Fast R-CNN &amp;#x662F;&amp;#x5BF9;R-CNN&amp;#x7684;&amp;#x6539;&amp;#x8FDB;&amp;#xFF0C;&amp;#x4F5C;&amp;#x8005;&amp;#x680F;&amp;#x53EA;&amp;#x6709;RBG&amp;#x4E00;&amp;#x4EBA;&amp;#x3002;&amp;#x6587;&amp;#x7AE0;&amp;#x5148;&amp;#x6307;&amp;#x51FA;&amp;#x4E86;R-CNN&amp;#x5B58;&amp;#x5728;">
<meta name="keywords" content="Papers,Object Detection,Computer Vision,R-CNN">
<meta property="og:type" content="article">
<meta property="og:title" content="[论文笔记]Fast R-CNN">
<meta property="og:url" content="https://blog.ddlee.cc/posts/2b70b32b/index.html">
<meta property="og:site_name" content="萧爽楼">
<meta property="og:description" content="Fast R-CNN &amp;#x662F;&amp;#x5BF9;R-CNN&amp;#x7684;&amp;#x6539;&amp;#x8FDB;&amp;#xFF0C;&amp;#x4F5C;&amp;#x8005;&amp;#x680F;&amp;#x53EA;&amp;#x6709;RBG&amp;#x4E00;&amp;#x4EBA;&amp;#x3002;&amp;#x6587;&amp;#x7AE0;&amp;#x5148;&amp;#x6307;&amp;#x51FA;&amp;#x4E86;R-CNN&amp;#x5B58;&amp;#x5728;">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-Fast-R-CNN/fast-rcnn-arch.png">
<meta property="og:updated_time" content="2020-05-24T07:35:54.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[论文笔记]Fast R-CNN">
<meta name="twitter:description" content="Fast R-CNN &amp;#x662F;&amp;#x5BF9;R-CNN&amp;#x7684;&amp;#x6539;&amp;#x8FDB;&amp;#xFF0C;&amp;#x4F5C;&amp;#x8005;&amp;#x680F;&amp;#x53EA;&amp;#x6709;RBG&amp;#x4E00;&amp;#x4EBA;&amp;#x3002;&amp;#x6587;&amp;#x7AE0;&amp;#x5148;&amp;#x6307;&amp;#x51FA;&amp;#x4E86;R-CNN&amp;#x5B58;&amp;#x5728;">
<meta name="twitter:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-Fast-R-CNN/fast-rcnn-arch.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    萧爽楼
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/recommendation">推荐</a>
            
            <a class="navbar-item " href="/links">友链</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="RSS" href="/atom.xml">
                
                RSS
                
            </a>
               
            <a class="navbar-item" title="ddlee.cc" href="https://ddlee.cc">
                
                ddlee.cc
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            [论文笔记]Fast R-CNN
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2017-10-15T15:34:31.000Z" itemprop="datePublished">10月 15 2017</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Papers/">Papers</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 分钟 读完 (约 896 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Fast R-CNN &#x662F;&#x5BF9;<a href="https://blog.ddlee.cc/posts/415f4992/">R-CNN</a>&#x7684;&#x6539;&#x8FDB;&#xFF0C;&#x4F5C;&#x8005;&#x680F;&#x53EA;&#x6709;RBG&#x4E00;&#x4EBA;&#x3002;&#x6587;&#x7AE0;&#x5148;&#x6307;&#x51FA;&#x4E86;R-CNN&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x518D;&#x4ECB;&#x7ECD;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x6539;&#x8FDB;&#x601D;&#x8DEF;&#x3002;&#x6587;&#x7AE0;&#x7ED3;&#x6784;&#x582A;&#x79F0;&#x5178;&#x8303;&#xFF0C;&#x4ECE;&#x73B0;&#x5B58;&#x95EE;&#x9898;&#xFF0C;&#x5230;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3001;&#x5B9E;&#x9A8C;&#x7EC6;&#x8282;&#xFF0C;&#x518D;&#x5230;&#x7ED3;&#x679C;&#x5206;&#x6790;&#x3001;&#x62D3;&#x5C55;&#x8BA8;&#x8BBA;&#xFF0C;&#x6761;&#x5206;&#x7F15;&#x6790;&#xFF0C;&#x503C;&#x5F97;&#x501F;&#x9274;&#x3002;&#x800C;&#x4E14;&#xFF0C;RBG&#x5F00;&#x6E90;&#x7684;&#x4EE3;&#x7801;&#x4E5F;&#x5F71;&#x54CD;&#x4E86;&#x540E;&#x6765;&#x5927;&#x90E8;&#x5206;&#x8FD9;&#x4E00;&#x9886;&#x57DF;&#x7684;&#x5DE5;&#x4F5C;&#x3002;<br><a id="more"></a></p>
<h2 id="R-CNN&#x7684;&#x95EE;&#x9898;"><a href="#R-CNN&#x7684;&#x95EE;&#x9898;" class="headerlink" title="R-CNN&#x7684;&#x95EE;&#x9898;"></a>R-CNN&#x7684;&#x95EE;&#x9898;</h2><ul>
<li>&#x8BAD;&#x7EC3;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x9636;&#x6BB5;&#x7684;&#x8FC7;&#x7A0B;&#xFF08;Proposal, Classification, Regression&#xFF09;</li>
<li>&#x8BAD;&#x7EC3;&#x8017;&#x65F6;&#x8017;&#x529B;</li>
<li>&#x63A8;&#x65AD;&#x8017;&#x65F6;</li>
</ul>
<p>&#x800C;&#x8017;&#x65F6;&#x7684;&#x539F;&#x56E0;&#x662F;CNN&#x662F;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;Proposal&#x4E0A;&#x5355;&#x72EC;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x5171;&#x4EAB;&#x8BA1;&#x7B97;&#x3002;</p>
<h2 id="Fast-R-CNN-Architecture"><a href="#Fast-R-CNN-Architecture" class="headerlink" title="Fast R-CNN Architecture"></a>Fast R-CNN Architecture</h2><h3 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h3><p><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-Fast-R-CNN/fast-rcnn-arch.png" alt="arch"></p>
<p>&#x4E0A;&#x56FE;&#x662F;Fast R-CNN&#x7684;&#x67B6;&#x6784;&#x3002;&#x56FE;&#x7247;&#x7ECF;&#x8FC7;feature extractor&#x4EA7;&#x751F;feature map, &#x539F;&#x56FE;&#x4E0A;&#x8FD0;&#x884C;Selective Search&#x7B97;&#x6CD5;&#x5C06;RoI&#xFF08;Region of Interset&#xFF09;&#x5BF9;&#x5E94;&#x5230;feature map&#x4E0A;&#xFF0C;&#x518D;&#x5BF9;&#x6BCF;&#x4E2A;RoI&#x8FDB;&#x884C;RoI Pooling&#x64CD;&#x4F5C;&#x4FBF;&#x5F97;&#x5230;&#x7B49;&#x957F;&#x7684;feature vector&#xFF0C;&#x6700;&#x540E;&#x901A;&#x8FC7;FC&#x540E;&#x5E76;&#x884C;&#x5730;&#x8FDB;&#x884C;Classifaction&#x548C;BBox Regression&#x3002;</p>
<p>Fast R-CNN&#x7684;&#x8FD9;&#x4E00;&#x7ED3;&#x6784;&#x6B63;&#x662F;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;&#x4E3B;&#x6D41;2-stage&#x65B9;&#x6CD5;&#x6240;&#x91C7;&#x7528;&#x7684;&#x5143;&#x7ED3;&#x6784;&#x7684;&#x96CF;&#x5F62;&#x3002;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7531;Proposal, Feature Extractor, Object Recognition&amp;Localization&#x51E0;&#x4E2A;&#x90E8;&#x4EF6;&#x7EC4;&#x6210;&#x3002;Proposal&#x90E8;&#x5206;&#x88AB;&#x66FF;&#x6362;&#x6210;RPN(Faster R-CNN)&#xFF0C;Feature Extractor&#x90E8;&#x5206;&#x4F7F;&#x7528;SOTA&#x7684;&#x5206;&#x7C7B;CNN&#x7F51;&#x7EDC;(ResNet&#x7B49;&#xFF09;&#xFF0C;&#x800C;&#x6700;&#x540E;&#x7684;&#x90E8;&#x5206;&#x5E38;&#x5E38;&#x662F;&#x5E76;&#x884C;&#x7684;&#x591A;&#x4EFB;&#x52A1;&#x7ED3;&#x6784;&#xFF08;Mask R-CNN&#x7B49;&#xFF09;&#x3002;</p>
<h3 id="RoI-Pooling"><a href="#RoI-Pooling" class="headerlink" title="RoI Pooling"></a>RoI Pooling</h3><p>&#x8FD9;&#x4E00;&#x64CD;&#x4F5C;&#x662F;&#x5C06;&#x4E0D;&#x540C;&#x5927;&#x5C0F;&#x7684;RoI&#xFF08;feature map&#x4E0A;&#xFF09;&#x7EDF;&#x4E00;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5177;&#x4F53;&#x505A;&#x6CD5;&#x662F;&#x5C06;RoI&#x7B49;&#x5206;&#x6210;&#x76EE;&#x6807;&#x4E2A;&#x6570;&#x7684;&#x7F51;&#x683C;&#xFF0C;&#x5728;&#x6BCF;&#x4E2A;&#x7F51;&#x683C;&#x4E0A;&#x8FDB;&#x884C;max pooling&#xFF0C;&#x5C31;&#x5F97;&#x5230;&#x7B49;&#x957F;&#x7684;RoI feature vector&#x3002;</p>
<h3 id="Mini-batch-Sampling"><a href="#Mini-batch-Sampling" class="headerlink" title="Mini-batch Sampling"></a>Mini-batch Sampling</h3><p>&#x6587;&#x7AE0;&#x6307;&#x51FA;SPPNet&#x8BAD;&#x7EC3;&#x8F83;&#x6162;&#x7684;&#x539F;&#x56E0;&#x5728;&#x4E8E;&#x6765;&#x81EA;&#x4E0D;&#x540C;&#x56FE;&#x7247;&#x7684;RoI&#x4E0D;&#x80FD;&#x5171;&#x4EAB;&#x8BA1;&#x7B97;&#xFF0C;&#x56E0;&#x800C;Fast R-CNN&#x91C7;&#x7528;&#x8FD9;&#x6837;&#x7684;mini-batch&#x91C7;&#x6837;&#x7B56;&#x7565;&#xFF1A;&#x5148;&#x91C7;&#x6837;N&#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x518D;&#x5728;&#x6BCF;&#x5F20;&#x56FE;&#x7247;&#x4E0A;&#x91C7;&#x6837;R/N&#x4E2A;RoI&#xFF0C;&#x6784;&#x6210;R&#x5927;&#x5C0F;&#x7684;mini-batch&#x3002;</p>
<p>&#x91C7;&#x6837;&#x65F6;&#xFF0C;&#x603B;&#x662F;&#x4FDD;&#x6301;25%&#x6BD4;&#x4F8B;&#x6B63;&#x6837;&#x672C;&#xFF08;iou&#x5927;&#x4E8E;0.5&#xFF09;&#xFF0C;iou&#x5728;0.1&#x5230;0.5&#x7684;&#x4F5C;&#x4E3A;hard example&#x3002;</p>
<h3 id="Multi-task-Loss"><a href="#Multi-task-Loss" class="headerlink" title="Multi-task Loss"></a>Multi-task Loss</h3><p>&#x5F97;&#x5230;RoI feature vector&#x540E;&#xFF0C;&#x540E;&#x7EED;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#x4E00;&#x4E2A;&#x5E76;&#x884C;&#x7684;&#x7ED3;&#x6784;&#xFF0C;Fast R-CNN&#x5C06;Classification&#x548C;Regression&#x7684;&#x635F;&#x5931;&#x7EDF;&#x4E00;&#x8D77;&#x6765;&#xFF0C;&#x5E76;&#x4E14;&#x5728;Regression&#x4E2D;&#x7528;&#x66F4;&#x9C81;&#x68D2;&#x7684;Smooth L1 Loss&#x4EE3;&#x66FF;L2 Loss&#x3002;</p>
<h3 id="Fine-Tuning"><a href="#Fine-Tuning" class="headerlink" title="Fine Tuning"></a>Fine Tuning</h3><p>&#x6587;&#x7AE0;&#x8FD8;&#x53D1;&#x73B0;&#xFF0C;&#x5BF9;&#x4E8E;&#x9884;&#x8BAD;&#x7EC3;&#x7684;VGG&#x7F51;&#x7EDC;&#xFF0C;&#x5F00;&#x653E;Conv&#x90E8;&#x5206;&#x7684;&#x53C2;&#x6570;&#x66F4;&#x65B0;&#x6709;&#x52A9;&#x4E8E;&#x6027;&#x80FD;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x53EA;&#x66F4;&#x65B0;FC&#x5C42;&#x3002;<br>&#x5C06;proposal, classification, regression&#x7EDF;&#x4E00;&#x5728;&#x4E00;&#x4E2A;&#x6846;&#x67B6;</p>
<h2 id="Design-Evaluation"><a href="#Design-Evaluation" class="headerlink" title="Design Evaluation"></a>Design Evaluation</h2><p>&#x6587;&#x7AE0;&#x6700;&#x540E;&#x8FD8;&#x5BF9;&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;&#x8FDB;&#x884C;&#x4E86;&#x8BA8;&#x8BBA;&#xFF1A;</p>
<ul>
<li>multi-loss traing&#x76F8;&#x6BD4;&#x5355;&#x72EC;&#x8BAD;&#x7EC3;Classification&#x786E;&#x6709;&#x63D0;&#x5347;</li>
<li>Scale invariance&#x65B9;&#x9762;&#xFF0C;multi-scale&#x76F8;&#x6BD4;single-scale&#x7CBE;&#x5EA6;&#x7565;&#x6709;&#x63D0;&#x5347;&#xFF0C;&#x4F46;&#x5E26;&#x6765;&#x7684;&#x65F6;&#x95F4;&#x5F00;&#x9500;&#x66F4;&#x5927;&#x3002;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x8BF4;&#x660E;CNN&#x7ED3;&#x6784;&#x53EF;&#x4EE5;&#x5185;&#x5728;&#x5730;&#x5B66;&#x4E60;scale invariance</li>
<li>&#x5728;&#x66F4;&#x591A;&#x7684;&#x6570;&#x636E;(VOC)&#x4E0A;&#x8BAD;&#x7EC3;&#x540E;&#xFF0C;mAP&#x662F;&#x6709;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;&#x7684;</li>
<li>Softmax&#x5206;&#x7C7B;&#x5668;&#x6BD4;&#x201D;one vs rest&#x201D;&#x578B;&#x7684;SVM&#x8868;&#x73B0;&#x7565;&#x597D;&#xFF0C;&#x5F15;&#x5165;&#x4E86;&#x7C7B;&#x95F4;&#x7684;&#x7ADE;&#x4E89;</li>
<li>&#x66F4;&#x591A;&#x7684;Proposal&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x5E26;&#x6765;&#x6027;&#x80FD;&#x7684;&#x63D0;&#x5347;</li>
</ul>
<h2 id="&#x5C0F;&#x7ED3;"><a href="#&#x5C0F;&#x7ED3;" class="headerlink" title="&#x5C0F;&#x7ED3;"></a>&#x5C0F;&#x7ED3;</h2><p>Fast R-CNN&#x662F;&#x5BF9;R-CNN&#x7684;&#x6539;&#x8FDB;&#xFF0C;&#x4E5F;&#x662F;&#x5BF9;2-stage&#x65B9;&#x6CD5;&#x7684;&#x7CFB;&#x7EDF;&#x5316;&#x3001;&#x67B6;&#x6784;&#x5316;&#x3002;&#x6587;&#x7AE0;&#x5C06;Proposal, Feature Extractor, Object Recognition&amp;Localization&#x7EDF;&#x4E00;&#x5728;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#x7684;&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x5E76;&#x63A8;&#x8FDB;&#x5171;&#x4EAB;&#x5377;&#x79EF;&#x8BA1;&#x7B97;&#x4EE5;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#x7684;&#x60F3;&#x6CD5;&#x6F14;&#x8FDB;&#xFF0C;&#x662F;&#x6700;&#x6709;&#x8D21;&#x732E;&#x7684;&#x5730;&#x65B9;&#x3002;</p>
<p>&#x8BBA;&#x6587;&#x94FE;&#x63A5;&#xFF1A;<a href="https://arxiv.org/abs/1504.08083" target="_blank" rel="noopener">https://arxiv.org/abs/1504.08083</a></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Papers/">#Papers</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Object-Detection/">#Object Detection</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Computer-Vision/">#Computer Vision</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/R-CNN/">#R-CNN</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/posts/886932ed/">[论文笔记]Faster R-CNN: Towards Real Time Object Detection with Region Proposal Networks</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/posts/415f4992/">[论文笔记](R-CNN)Rich feature hierarchies for accurate object detection and semantic segmentation</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 ddlee&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ddlee-cn">
                    
                    <i class="fab fa-github"></i>
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Telegram" href="https://t.me/ddleecn">
                    
                    <i class="fab fa-telegram-plane"></i>
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>