<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>[论文笔记]MegDet: A Large Mini-Batch Object Detector - 萧爽楼</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="我叫李家丞，现在在USTC念书。博客的内容主要包括个人的生活、读书感想，也包括数学、互联网、编程语言、人工智能等方面的学习侧记。">





    <meta name="description" content="&amp;#x672C;&amp;#x7BC7;&amp;#x8BBA;&amp;#x6587;&amp;#x4ECB;&amp;#x7ECD;&amp;#x4E86;&amp;#x65F7;&amp;#x89C6;&amp;#x53D6;&amp;#x5F97;2017 MS COCO Detection chanllenge&amp;#x7B2C;&amp;#x4E00;&amp;#x540D;&amp;#x7684;&amp;#x6A21;&amp;#x578B;&amp;#x3002;&amp;#x63D0;&amp;#x51FA;&amp;#x5927">
<meta name="keywords" content="Papers,Object Detection,Computer Vision">
<meta property="og:type" content="article">
<meta property="og:title" content="[论文笔记]MegDet: A Large Mini-Batch Object Detector">
<meta property="og:url" content="https://blog.ddlee.cc/posts/e9b3289c/index.html">
<meta property="og:site_name" content="萧爽楼">
<meta property="og:description" content="&amp;#x672C;&amp;#x7BC7;&amp;#x8BBA;&amp;#x6587;&amp;#x4ECB;&amp;#x7ECD;&amp;#x4E86;&amp;#x65F7;&amp;#x89C6;&amp;#x53D6;&amp;#x5F97;2017 MS COCO Detection chanllenge&amp;#x7B2C;&amp;#x4E00;&amp;#x540D;&amp;#x7684;&amp;#x6A21;&amp;#x578B;&amp;#x3002;&amp;#x63D0;&amp;#x51FA;&amp;#x5927">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-MegDet-A-Large-Mini-Batch-Object-Detector/cgbn.png">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-MegDet-A-Large-Mini-Batch-Object-Detector/results.png">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-MegDet-A-Large-Mini-Batch-Object-Detector/byepoch.png">
<meta property="og:updated_time" content="2020-05-16T04:12:20.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[论文笔记]MegDet: A Large Mini-Batch Object Detector">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x7BC7;&amp;#x8BBA;&amp;#x6587;&amp;#x4ECB;&amp;#x7ECD;&amp;#x4E86;&amp;#x65F7;&amp;#x89C6;&amp;#x53D6;&amp;#x5F97;2017 MS COCO Detection chanllenge&amp;#x7B2C;&amp;#x4E00;&amp;#x540D;&amp;#x7684;&amp;#x6A21;&amp;#x578B;&amp;#x3002;&amp;#x63D0;&amp;#x51FA;&amp;#x5927">
<meta name="twitter:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-MegDet-A-Large-Mini-Batch-Object-Detector/cgbn.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    萧爽楼
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/gallery">图库</a>
            
            <a class="navbar-item " href="/recommendation">推荐</a>
            
            <a class="navbar-item " href="/links">友链</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="RSS" href="/atom.xml">
                
                RSS
                
            </a>
               
            <a class="navbar-item" title="ddlee.cc" href="https://ddlee.cc">
                
                ddlee.cc
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            [论文笔记]MegDet: A Large Mini-Batch Object Detector
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2017-11-21T15:30:56.000Z" itemprop="datePublished">11月 21 2017</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Papers/">Papers</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 分钟 读完 (约 1246 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>&#x672C;&#x7BC7;&#x8BBA;&#x6587;&#x4ECB;&#x7ECD;&#x4E86;&#x65F7;&#x89C6;&#x53D6;&#x5F97;2017 MS COCO Detection chanllenge&#x7B2C;&#x4E00;&#x540D;&#x7684;&#x6A21;&#x578B;&#x3002;&#x63D0;&#x51FA;&#x5927;&#x6279;&#x91CF;&#x8BAD;&#x7EC3;&#x68C0;&#x6D4B;&#x7F51;&#x7EDC;&#xFF0C;&#x5E76;&#x7528;&#x591A;&#x5361;BN&#x4FDD;&#x8BC1;&#x7F51;&#x7EDC;&#x7684;&#x6536;&#x655B;&#x6027;&#x3002;<br><a id="more"></a></p>
<h2 id="Object-Detection-Progress-Summay"><a href="#Object-Detection-Progress-Summay" class="headerlink" title="Object Detection Progress Summay"></a>Object Detection Progress Summay</h2><p>&#x68C0;&#x6D4B;&#x65B9;&#x6CD5;&#x56DE;&#x987E;&#xFF1A;R-CNN, Fast/Faster R-CNN, Mask RCNN, RetinaNet(Focal Loss), ResNet(backbone network),</p>
<p>&#x6587;&#x7AE0;&#x5148;&#x6307;&#x51FA;&#x524D;&#x8FF0;&#x65B9;&#x6CD5;&#x5927;&#x591A;&#x662F;&#x6846;&#x67B6;&#x3001;loss&#x7B49;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x800C;&#x5747;&#x91C7;&#x7528;&#x975E;&#x5E38;&#x5C0F;&#x7684;batch&#xFF08;2&#x5F20;&#x56FE;&#x7247;&#xFF09;&#x8BAD;&#x7EC3;&#xFF0C;&#x6709;&#x5982;&#x4E0B;&#x4E0D;&#x8DB3;&#xFF1A;</p>
<ul>
<li>training slow</li>
<li>fails to provide accurate statistics for BN</li>
</ul>
<p>&#x8FD9;&#x91CC;&#x6D89;&#x53CA;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;&#x7684;&#x6E90;&#x6570;&#x636E;&#xFF0C;&#x5230;&#x5E95;&#x5E94;&#x8BE5;&#x662F;&#x56FE;&#x7247;&#x8FD8;&#x662F;&#x6807;&#x6CE8;&#x6846;&#x3002;&#x5728;Fast R-CNN&#x4E2D;&#xFF0C;RBG&#x63D0;&#x5230;SPPNet&#x7B49;&#x6BCF;&#x4E2A;batch&#x91C7;&#x6837;&#x7684;&#x6807;&#x6CE8;&#x6846;&#x6765;&#x81EA;&#x4E0D;&#x540C;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x4E4B;&#x95F4;&#x4E0D;&#x80FD;&#x5171;&#x4EAB;&#x5377;&#x79EF;&#x8FD0;&#x7B97;&#xFF08;&#x5377;&#x79EF;&#x8FD0;&#x7B97;&#x662F;&#x4EE5;&#x56FE;&#x7247;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#xFF09;&#x3002;&#x4E3A;&#x4E86;&#x5171;&#x4EAB;&#x8FD9;&#x90E8;&#x5206;&#x8BA1;&#x7B97;&#xFF0C;Fast R-CNN&#x91C7;&#x7528;&#x4E86;&#x201C;&#x5148;&#x9009;&#x56FE;&#x7247;&#xFF0C;&#x518D;&#x9009;&#x6807;&#x6CE8;&#x6846;&#x201D;&#x7684;&#x7B56;&#x7565;&#x6765;&#x786E;&#x5B9A;&#x6BCF;&#x4E2A;batch&#xFF0C;&#x6587;&#x7AE0;&#x63D0;&#x5230;&#x8FD9;&#x79CD;&#x64CD;&#x4F5C;&#x4F1A;&#x5F15;&#x5165;&#x76F8;&#x5173;&#x6027;&#xFF0C;&#x4F46;&#x5728;&#x5B9E;&#x9645;&#x4E2D;&#x5374;&#x5F71;&#x54CD;&#x4E0D;&#x5927;&#x3002;&#x4E4B;&#x540E;&#x7684;Faster R-CNN&#xFF0C;&#x6BCF;&#x5F20;&#x56FE;&#x7247;&#x7ECF;&#x8FC7;RPN&#x4EA7;&#x751F;&#x7EA6;300&#x4E2A;Proposal&#xFF0C;&#x4F20;&#x5165;RCNN&#x505A;&#x6CD5;&#x4E5F;&#x6210;&#x4E86;&#x901A;&#x7528;&#x505A;&#x6CD5;&#x3002;</p>
<p>&#x4E2A;&#x4EBA;&#x8BA4;&#x4E3A;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x4EE5;&#x56FE;&#x7247;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x3002;&#x7269;&#x4F53;&#x5728;&#x56FE;&#x7247;&#x7684;&#x80CC;&#x666F;&#x4E2D;&#x624D;&#x4F1A;&#x4EA7;&#x751F;&#x8BED;&#x4E49;&#xFF0C;&#x800C;&#x5C3D;&#x7BA1;&#x6BCF;&#x5F20;&#x56FE;&#x7247;&#x6709;&#x591A;&#x4E2A;Proposal&#xFF08;&#x8FD1;&#x4F3C;&#x5206;&#x7C7B;&#x4EFB;&#x52A1;&#x4E2D;&#x7684;batch&#x5927;&#x5C0F;&#xFF09;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x5171;&#x4EAB;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x8BED;&#x4E49;&#xFF08;&#x573A;&#x666F;&#xFF09;&#xFF0C;&#x800C;&#x5355;&#x4E00;&#x7684;&#x8BED;&#x4E49;&#x96BE;&#x4EE5;&#x5728;&#x540C;&#x4E00;&#x4E2A;batch&#x4E2D;&#x63D0;&#x4F9B;&#x591A;&#x6837;&#x6027;&#x6765;&#x4F9B;&#x7F51;&#x7EDC;&#x5B66;&#x4E60;&#x3002;</p>
<h5 id="&#x56F0;&#x5883;"><a href="#&#x56F0;&#x5883;" class="headerlink" title="&#x56F0;&#x5883;"></a>&#x56F0;&#x5883;</h5><p>Increasing mini-batch size requires large learning rate, which may cause discovergence.</p>
<h5 id="&#x89E3;&#x51B3;&#x65B9;&#x6848;"><a href="#&#x89E3;&#x51B3;&#x65B9;&#x6848;" class="headerlink" title="&#x89E3;&#x51B3;&#x65B9;&#x6848;"></a>&#x89E3;&#x51B3;&#x65B9;&#x6848;</h5><ul>
<li>new explanation of linear scaling rule, introduce &#x201C;warmup&#x201D; trick to learning rate schedule</li>
<li>Cross GPU Batch Normalization(CGBN)</li>
</ul>
<h2 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h2><h3 id="Variance-Equivalence-explanation-for-Linear-Scaling-Rule"><a href="#Variance-Equivalence-explanation-for-Linear-Scaling-Rule" class="headerlink" title="Variance Equivalence explanation for Linear Scaling Rule"></a>Variance Equivalence explanation for Linear Scaling Rule</h3><p>linear scaling rule &#x6765;&#x81EA;&#x66F4;&#x6539;batch size &#x65F6;&#xFF0C;&#x540C;&#x65F6;&#x653E;&#x7F29;learning rate&#xFF0C;&#x4F7F;&#x5F97;&#x66F4;&#x6539;&#x540E;&#x7684;weight update&#x76F8;&#x6BD4;&#x4E4B;&#x524D;&#x5C0F;batch size&#xFF0C; &#x591A;&#x6B65;&#x7684;weight update&#x7C7B;&#x4F3C;&#x3002;&#x800C;&#x672C;&#x6587;&#x7528;&#x4FDD;&#x6301;loss gradient&#x7684;&#x65B9;&#x5DEE;&#x4E0D;&#x53D8;&#x91CD;&#x65B0;&#x89E3;&#x91CA;&#x4E86;linear scaling rule&#xFF0C;&#x5E76;&#x6307;&#x51FA;&#x8FD9;&#x4E00;&#x5047;&#x5B9A;&#x4EC5;&#x8981;&#x6C42;loss gradient&#x662F;i.i.d&#xFF0C;&#x76F8;&#x6BD4;&#x4FDD;&#x6301;weight update&#x6240;&#x5047;&#x8BBE;&#x7684;&#x4E0D;&#x540C;batch size&#x95F4;loss gradient&#x76F8;&#x4F3C;&#x66F4;&#x5F31;&#x3002;</p>
<p>&#x53C2;&#x89C1;<a href="https://blog.ddlee.cn/posts/9940b42/#Motivation" target="_blank" rel="noopener">Accurate Large Minibatch SGD: Training ImageNet in One Hour</a>&#xFF0C;&#x8FD1;&#x4F3C;&#x65F6;&#x5047;&#x8BBE;&#x4E86;&#x6C42;&#x548C;&#x9879;&#x53D8;&#x5316;&#x4E0D;&#x5927;&#xFF0C;&#x8FD9;&#x4E00;&#x6761;&#x4EF6;&#x5728;Object Detection&#x4E2D;&#x53EF;&#x80FD;&#x4E0D;&#x6210;&#x7ACB;&#xFF0C;&#x4E0D;&#x540C;&#x56FE;&#x7247;&#x7684;&#x6807;&#x6CE8;&#x6846;&#xFF08;&#x5927;&#x5C0F;&#x3001;&#x4E2A;&#x6570;&#xFF09;&#x5DEE;&#x522B;&#x5F88;&#x5927;&#x3002;</p>
<h3 id="WarmUp-Strategy"><a href="#WarmUp-Strategy" class="headerlink" title="WarmUp Strategy"></a>WarmUp Strategy</h3><p>&#x5728;&#x8BAD;&#x7EC3;&#x521D;&#x671F;&#xFF0C;weight&#x6296;&#x52A8;&#x660E;&#x663E;&#xFF0C;&#x5F15;&#x5165;warmup&#x673A;&#x5236;&#x6765;&#x4F7F;&#x7528;&#x8F83;&#x5C0F;&#x7684;&#x5B66;&#x4E60;&#x7387;&#xFF0C;&#x518D;&#x9010;&#x6E10;&#x589E;&#x5927;&#x5230;Linear scaling rule&#x8981;&#x6C42;&#x7684;&#x5B66;&#x4E60;&#x7387;&#x3002;</p>
<h3 id="Cross-GPU-Batch-Normalization"><a href="#Cross-GPU-Batch-Normalization" class="headerlink" title="Cross-GPU Batch Normalization"></a>Cross-GPU Batch Normalization</h3><p>BN&#x662F;&#x4F7F;&#x6DF1;&#x5EA6;&#x7F51;&#x7EDC;&#x5F97;&#x4EE5;&#x8BAD;&#x7EC3;&#x548C;&#x6536;&#x655B;&#x7684;&#x5173;&#x952E;&#x6280;&#x672F;&#x4E4B;&#x4E00;&#xFF0C;&#x4F46;&#x5728;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;&#x4E2D;&#xFF0C;fine-tuning&#x9636;&#x6BB5;&#x5E38;&#x5E38;&#x56FA;&#x5B9A;&#x4E86;SOTA&#x5206;&#x7C7B;&#x7F51;&#x7EDC;&#x7684;BN&#x90E8;&#x5206;&#x53C2;&#x6570;&#xFF0C;&#x4E0D;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x3002;</p>
<p>&#x68C0;&#x6D4B;&#x4E2D;&#x5E38;&#x5E38;&#x9700;&#x8981;&#x8F83;&#x5927;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x800C;GPU&#x5185;&#x5B58;&#x9650;&#x5236;&#x4E86;&#x5355;&#x5361;&#x4E0A;&#x7684;&#x56FE;&#x7247;&#x4E2A;&#x6570;&#xFF0C;&#x63D0;&#x9AD8;batch size&#x610F;&#x5473;&#x7740;BN&#x8981;&#x5728;&#x591A;&#x5361;&#xFF08;Cross-GPU&#xFF09;&#x4E0A;&#x8FDB;&#x884C;&#x3002;</p>
<p>BN&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x5BF9;&#x6BCF;&#x4E2A;batch&#x8BA1;&#x7B97;&#x5747;&#x503C;&#x548C;&#x65B9;&#x5DEE;&#x6765;&#x8FDB;&#x884C;&#x6807;&#x51C6;&#x5316;&#xFF0C;&#x5BF9;&#x4E8E;&#x591A;&#x5361;&#xFF0C;&#x5177;&#x4F53;&#x505A;&#x6CD5;&#x662F;&#xFF0C;&#x5355;&#x5361;&#x72EC;&#x7ACB;&#x8BA1;&#x7B97;&#x5747;&#x503C;&#xFF0C;&#x805A;&#x5408;&#xFF08;&#x7C7B;&#x4F3C;Map-Reduce&#x4E2D;&#x7684;Reduce&#xFF09;&#x7B97;&#x5747;&#x503C;&#xFF0C;&#x518D;&#x5C06;&#x5747;&#x503C;&#x4E0B;&#x53D1;&#x5230;&#x6BCF;&#x4E2A;&#x5361;&#xFF0C;&#x7B97;&#x5DEE;&#xFF0C;&#x518D;&#x805A;&#x5408;&#x8D77;&#x6765;&#xFF0C;&#x8BA1;&#x7B97;batch&#x7684;&#x65B9;&#x5DEE;&#xFF0C;&#x6700;&#x540E;&#x5C06;&#x65B9;&#x5DEE;&#x4E0B;&#x53D1;&#x5230;&#x6BCF;&#x4E2A;&#x5361;&#xFF0C;&#x7ED3;&#x5408;&#x4E4B;&#x524D;&#x4E0B;&#x53D1;&#x7684;&#x5747;&#x503C;&#x8FDB;&#x884C;&#x6807;&#x51C6;&#x5316;&#x3002;</p>
<p>&#x6D41;&#x7A0B;&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-MegDet-A-Large-Mini-Batch-Object-Detector/cgbn.png" alt="cgbn"></p>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><p>&#x5728;COCO&#x6570;&#x636E;&#x96C6;&#x4E0A;&#x7684;&#x67B6;&#x6784;&#x7528;&#x9884;&#x8BAD;&#x7EC3;ResNet-50&#x4F5C;&#x4E3A;&#x57FA;&#x7840;&#x7F51;&#x7EDC;&#xFF0C;FPN&#x7528;&#x4E8E;&#x63D0;&#x4F9B;feature map&#x3002;</p>
<p>&#x7ED3;&#x679C;&#x663E;&#x793A;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;BN&#x65F6;&#xFF0C;&#x8F83;&#x5927;&#x7684;batch size&#xFF08;64,128&#xFF09;&#x4E0D;&#x80FD;&#x6536;&#x655B;&#x3002;&#x4F7F;&#x7528;BN&#x540E;&#xFF0C;&#x589E;&#x5927;Batch size&#x80FD;&#x591F;&#x6536;&#x655B;&#x4F46;&#x4EC5;&#x5E26;&#x6765;&#x8F83;&#x5C0F;&#x7684;&#x7CBE;&#x5EA6;&#x63D0;&#x5347;&#xFF0C;&#x800C;BN&#x7684;&#x5927;&#x5C0F;&#x4E5F;&#x4E0D;&#x662F;&#x8D8A;&#x5927;&#x8D8A;&#x597D;&#xFF0C;&#x5B9E;&#x9A8C;&#x4E2D;&#xFF0C;32&#x662F;&#x6700;&#x597D;&#x7684;&#x9009;&#x62E9;&#x3002;&#x4E3B;&#x8981;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x8868;&#xFF1A;</p>
<p><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-MegDet-A-Large-Mini-Batch-Object-Detector/results.png" alt="results"></p>
<p>&#x6309;epoch&#xFF0C;&#x7CBE;&#x5EA6;&#x7684;&#x53D8;&#x5316;&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x5C0F;batch&#xFF08;16&#xFF09;&#x5728;&#x6700;&#x521D;&#x7684;&#x51E0;&#x4E2A;epoch&#x8868;&#x73B0;&#x6BD4;&#x5927;batch&#xFF08;32&#xFF09;&#x8981;&#x597D;&#x3002;</p>
<p><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-MegDet-A-Large-Mini-Batch-Object-Detector/byepoch.png" alt="accuracy-by-epoch"></p>
<h2 id="&#x5C0F;&#x7ED3;"><a href="#&#x5C0F;&#x7ED3;" class="headerlink" title="&#x5C0F;&#x7ED3;"></a>&#x5C0F;&#x7ED3;</h2><p>&#x8FD9;&#x7BC7;&#x8BBA;&#x6587;&#x8BFB;&#x8D77;&#x6765;&#x603B;&#x611F;&#x89C9;&#x5C11;&#x4E86;&#x4E9B;&#x4E1C;&#x897F;&#x3002;&#x5BF9;Linear scale rule&#x7684;&#x89E3;&#x91CA;&#x56FA;&#x7136;&#x65B0;&#x9896;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x5F15;&#x5165;&#x65B0;&#x7684;trick&#xFF08;&#x53EA;&#x662F;&#x786E;&#x8BA4;&#x4E86;&#x68C0;&#x6D4B;&#x4ECD;&#x662F;&#x9700;&#x8981;Linear scale rule&#x7684;&#xFF09;&#x3002;&#x591A;&#x5361;&#x7684;BN&#x786E;&#x5B9E;&#x662F;&#x975E;&#x5E38;&#x5389;&#x5BB3;&#x7684;&#x5DE5;&#x7A0B;&#x5B9E;&#x73B0;&#xFF08;&#x9AD8;&#x6548;&#x6027;&#xFF09;&#xFF0C;&#x4F46;&#x5B9E;&#x9A8C;&#x7684;&#x7ED3;&#x679C;&#x5E76;&#x6CA1;&#x6709;&#x652F;&#x6301;&#x5230;&#x8F83;&#x5927;&#x7684;batch size&#xFF08;128,256&#xFF09;&#x6BD4;&#x5C0F;batch&#x7CBE;&#x5EA6;&#x66F4;&#x597D;&#x7684;&#x671F;&#x671B;&#xFF0C;&#x800C;&#x6700;&#x540E;&#x7684;COCO&#x593A;&#x51A0;&#x6A21;&#x578B;&#x6574;&#x5408;&#x4E86;&#x591A;&#x79CD;trick&#xFF0C;&#x6CA1;&#x6709;&#x66F4;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x9519;&#x8BEF;&#x5206;&#x6790;&#xFF0C;&#x5F88;&#x96BE;&#x652F;&#x6491;&#x8BF4;&#x660E;CGBN&#x5E26;&#x6765;&#x7684;&#x5173;&#x952E;&#x4F5C;&#x7528;&#x3002;</p>
<p>@<a href="https://ddlee.cn" target="_blank" rel="noopener">ddlee</a></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Papers/">#Papers</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Object-Detection/">#Object Detection</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Computer-Vision/">#Computer Vision</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/posts/6b8a6ed1/">[论文笔记](GoogLeNet)Going deeper with convolutions</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/posts/886932ed/">[论文笔记]Faster R-CNN: Towards Real Time Object Detection with Region Proposal Networks</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://blog.ddlee.cc/posts/e9b3289c/';
        this.page.identifier = 'posts/e9b3289c/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ddlee96' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 ddlee&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ddlee-cn">
                    
                    <i class="fab fa-github"></i>
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Telegram" href="https://t.me/ddleecn">
                    
                    <i class="fab fa-telegram-plane"></i>
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>