<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>[论文笔记]On-the-fly Operation Batching in Dynamic Computation Graphs - 萧爽楼</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="我叫李家丞，现在在USTC念书。博客的内容主要包括个人的生活、读书感想，也包括数学、互联网、编程语言、人工智能等方面的学习侧记。">





    <meta name="description" content="&amp;#x57FA;&amp;#x4E8E;&amp;#x52A8;&amp;#x6001;&amp;#x56FE;&amp;#x7684;&amp;#x6DF1;&amp;#x5EA6;&amp;#x5B66;&amp;#x4E60;&amp;#x6846;&amp;#x67B6;&amp;#x5982;Pytorch,DyNet&amp;#x63D0;&amp;#x4F9B;&amp;#x4E86;&amp;#x66F4;&amp;#x4E3A;&amp;#x7075;&amp;#x6D3B;&amp;#x7684;&amp;#x7ED3;&amp;#x6784;&amp;#x">
<meta name="keywords" content="Papers,Optimization">
<meta property="og:type" content="article">
<meta property="og:title" content="[论文笔记]On-the-fly Operation Batching in Dynamic Computation Graphs">
<meta property="og:url" content="https://blog.ddlee.cc/posts/f021f857/index.html">
<meta property="og:site_name" content="萧爽楼">
<meta property="og:description" content="&amp;#x57FA;&amp;#x4E8E;&amp;#x52A8;&amp;#x6001;&amp;#x56FE;&amp;#x7684;&amp;#x6DF1;&amp;#x5EA6;&amp;#x5B66;&amp;#x4E60;&amp;#x6846;&amp;#x67B6;&amp;#x5982;Pytorch,DyNet&amp;#x63D0;&amp;#x4F9B;&amp;#x4E86;&amp;#x66F4;&amp;#x4E3A;&amp;#x7075;&amp;#x6D3B;&amp;#x7684;&amp;#x7ED3;&amp;#x6784;&amp;#x">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-On-the-fly-Operation-Batching-in-Dynamic-Computation-Graphs/comparison.png">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-On-the-fly-Operation-Batching-in-Dynamic-Computation-Graphs/loop.png">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-On-the-fly-Operation-Batching-in-Dynamic-Computation-Graphs/padding.png">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-On-the-fly-Operation-Batching-in-Dynamic-Computation-Graphs/result.png">
<meta property="og:updated_time" content="2020-05-16T04:12:20.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[论文笔记]On-the-fly Operation Batching in Dynamic Computation Graphs">
<meta name="twitter:description" content="&amp;#x57FA;&amp;#x4E8E;&amp;#x52A8;&amp;#x6001;&amp;#x56FE;&amp;#x7684;&amp;#x6DF1;&amp;#x5EA6;&amp;#x5B66;&amp;#x4E60;&amp;#x6846;&amp;#x67B6;&amp;#x5982;Pytorch,DyNet&amp;#x63D0;&amp;#x4F9B;&amp;#x4E86;&amp;#x66F4;&amp;#x4E3A;&amp;#x7075;&amp;#x6D3B;&amp;#x7684;&amp;#x7ED3;&amp;#x6784;&amp;#x">
<meta name="twitter:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-On-the-fly-Operation-Batching-in-Dynamic-Computation-Graphs/comparison.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    萧爽楼
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/gallery">图库</a>
            
            <a class="navbar-item " href="/recommendation">推荐</a>
            
            <a class="navbar-item " href="/links">友链</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="RSS" href="/atom.xml">
                
                RSS
                
            </a>
               
            <a class="navbar-item" title="ddlee.cc" href="https://ddlee.cc">
                
                ddlee.cc
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            [论文笔记]On-the-fly Operation Batching in Dynamic Computation Graphs
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2017-05-30T07:24:34.000Z" itemprop="datePublished">5月 30 2017</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Papers/">Papers</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 分钟 读完 (约 1025 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>&#x57FA;&#x4E8E;&#x52A8;&#x6001;&#x56FE;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6846;&#x67B6;&#x5982;<code>Pytorch</code>,<code>DyNet</code>&#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x4E3A;&#x7075;&#x6D3B;&#x7684;&#x7ED3;&#x6784;&#x548C;&#x6570;&#x636E;&#x7EF4;&#x5EA6;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x4F46;&#x8981;&#x6C42;&#x5F00;&#x53D1;&#x8005;&#x81EA;&#x884C;&#x5C06;&#x6570;&#x636E;&#x6279;&#x91CF;&#x5316;&#xFF0C;&#x624D;&#x80FD;&#x6700;&#x5927;&#x9650;&#x5EA6;&#x5730;&#x53D1;&#x6325;&#x6846;&#x67B6;&#x7684;&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#x4F18;&#x52BF;&#x3002;<br><a id="more"></a></p>
<h2 id="&#x5F53;&#x524D;&#x7684;&#x72B6;&#x51B5;&#xFF1A;&#x7075;&#x6D3B;&#x7684;&#x7ED3;&#x6784;&#x4E0E;&#x9AD8;&#x6548;&#x8BA1;&#x7B97;"><a href="#&#x5F53;&#x524D;&#x7684;&#x72B6;&#x51B5;&#xFF1A;&#x7075;&#x6D3B;&#x7684;&#x7ED3;&#x6784;&#x4E0E;&#x9AD8;&#x6548;&#x8BA1;&#x7B97;" class="headerlink" title="&#x5F53;&#x524D;&#x7684;&#x72B6;&#x51B5;&#xFF1A;&#x7075;&#x6D3B;&#x7684;&#x7ED3;&#x6784;&#x4E0E;&#x9AD8;&#x6548;&#x8BA1;&#x7B97;"></a>&#x5F53;&#x524D;&#x7684;&#x72B6;&#x51B5;&#xFF1A;&#x7075;&#x6D3B;&#x7684;&#x7ED3;&#x6784;&#x4E0E;&#x9AD8;&#x6548;&#x8BA1;&#x7B97;</h2><p><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-On-the-fly-Operation-Batching-in-Dynamic-Computation-Graphs/comparison.png" alt="&#x5DE6;&#x56FE;&#x4E3A;&#x5FAA;&#x73AF;&#x7ED3;&#x6784;&#xFF0C;&#x53F3;&#x56FE;&#x5C06;&#x5E8F;&#x5217;&#x8865;&#x9F50;&#xFF0C;&#x6279;&#x91CF;&#x5316;"><br>&#x5DE6;&#x56FE;&#x4E3A;&#x5FAA;&#x73AF;&#x7ED3;&#x6784;&#xFF0C;&#x53F3;&#x56FE;&#x5C06;&#x5E8F;&#x5217;&#x8865;&#x9F50;&#xFF0C;&#x6279;&#x91CF;&#x5316;</p>
<ol>
<li>&#x7075;&#x6D3B;&#x7684;&#x7ED3;&#x6784;&#x548C;&#x6570;&#x636E;&#x8F93;&#x5165;&#x7EF4;&#x5EA6;&#xFF0C;&#x91C7;&#x7528;&#x6734;&#x7D20;&#x7684;&#x5FAA;&#x73AF;&#x7ED3;&#x6784;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x4E0D;&#x9AD8;&#x6548;&#xFF0C;&#x56E0;&#x4E3A;&#x5C3D;&#x7BA1;&#x7EF4;&#x5EA6;&#x4E0D;&#x540C;&#xFF0C;&#x5728;&#x5FAA;&#x73AF;&#x5185;&#x6570;&#x636E;&#x63A5;&#x53D7;&#x7684;&#x662F;&#x540C;&#x6837;&#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
</ol>
<p><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-On-the-fly-Operation-Batching-in-Dynamic-Computation-Graphs/loop.png" alt="loop"></p>
<ol start="2">
<li>&#x5BF9;&#x6570;&#x636E;&#x505A;&#x201C;Padding&#x201D;&#xFF0C;&#x5373;&#x7528;&#x5080;&#x5121;&#x6570;&#x636E;&#x5C06;&#x8F93;&#x5165;&#x7EF4;&#x5EA6;&#x5BF9;&#x9F50;&#xFF0C;&#x8FDB;&#x800C;&#x5B9E;&#x73B0;&#x5411;&#x91CF;&#x5316;&#xFF0C;&#x4F46;&#x8FD9;&#x79CD;&#x64CD;&#x4F5C;&#x5BF9;&#x5F00;&#x53D1;&#x8005;&#x5E76;&#x4E0D;&#x53CB;&#x597D;&#xFF0C;&#x4F1A;&#x4F7F;&#x5F00;&#x53D1;&#x8005;&#x6D6A;&#x8D39;&#x6389;&#x5F88;&#x591A;&#x672C;&#x8BE5;&#x6295;&#x5165;&#x5230;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x7B49;&#x65B9;&#x9762;&#x7684;&#x7CBE;&#x529B;&#x3002;</li>
</ol>
<p><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-On-the-fly-Operation-Batching-in-Dynamic-Computation-Graphs/padding.png" alt="padding"></p>
<h2 id="&#x672C;&#x6587;&#x63D0;&#x51FA;&#x7684;&#x65B9;&#x6CD5;"><a href="#&#x672C;&#x6587;&#x63D0;&#x51FA;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="&#x672C;&#x6587;&#x63D0;&#x51FA;&#x7684;&#x65B9;&#x6CD5;"></a>&#x672C;&#x6587;&#x63D0;&#x51FA;&#x7684;&#x65B9;&#x6CD5;</h2><h3 id="&#x4E09;&#x4E2A;&#x90E8;&#x5206;"><a href="#&#x4E09;&#x4E2A;&#x90E8;&#x5206;" class="headerlink" title="&#x4E09;&#x4E2A;&#x90E8;&#x5206;"></a>&#x4E09;&#x4E2A;&#x90E8;&#x5206;</h3><ol>
<li>Graph Definition</li>
<li>Operation Batching</li>
<li>Computation</li>
</ol>
<p>&#x7B2C;&#x4E00;&#x6B65;&#x548C;&#x7B2C;&#x4E09;&#x6B65;&#x5728;&#x5F53;&#x524D;&#x5DF2;&#x88AB;&#x5927;&#x90E8;&#x5206;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6846;&#x67B6;&#x8F83;&#x597D;&#x5730;&#x5B9E;&#x73B0;&#x3002;&#x4E3B;&#x8981;&#x7279;&#x70B9;&#x662F;&#xFF0C;&#x6784;&#x5EFA;&#x8BA1;&#x7B97;&#x56FE;&#x4E0E;&#x8BA1;&#x7B97;&#x7684;&#x5206;&#x79BB;&#xFF0C;&#x5373;&#x201D;Lazy Evaluation&#x201D;&#x3002;&#x6BD4;&#x5982;&#x5728;<code>Tensorflow</code>&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x5C42;&#x8D1F;&#x8D23;&#x89E3;&#x6790;&#x8BA1;&#x7B97;&#x56FE;&#x5404;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x51B3;&#x5B9A;&#x6267;&#x884C;&#x8BA1;&#x7B97;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x800C;&#x53E6;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x5C42;&#x5219;&#x8D1F;&#x8D23;&#x5206;&#x914D;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#x3002;</p>
<h3 id="Operation-Batching"><a href="#Operation-Batching" class="headerlink" title="Operation Batching"></a>Operation Batching</h3><h4 id="Computing-compatibility-groups"><a href="#Computing-compatibility-groups" class="headerlink" title="Computing compatibility groups"></a>Computing compatibility groups</h4><p>&#x8FD9;&#x4E00;&#x6B65;&#x662F;&#x5EFA;&#x7ACB;&#x53EF;&#x4EE5;&#x6279;&#x91CF;&#x5316;&#x8BA1;&#x7B97;&#x7684;&#x8282;&#x70B9;&#x7EC4;&#x3002;&#x5177;&#x4F53;&#x505A;&#x6CD5;&#x662F;&#xFF0C;&#x7ED9;&#x6BCF;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x5EFA;&#x7ACB; <em>signature</em>&#xFF0C;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x8282;&#x70B9;&#x8BA1;&#x7B97;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x6587;&#x4E2D;&#x4E3E;&#x51FA;&#x4E86;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;:</p>
<ol>
<li>Component-wise operations: &#x76F4;&#x63A5;&#x65BD;&#x52A0;&#x5728;&#x6BCF;&#x4E2A;&#x5F20;&#x91CF;&#x5143;&#x7D20;&#x4E0A;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x8DDF;&#x5F20;&#x91CF;&#x7684;&#x7EF4;&#x5EA6;&#x65E0;&#x5173;&#xFF0C;&#x5982;$tanh$,$log$</li>
<li>Dimension-sensitive operations: &#x57FA;&#x4E8E;&#x7EF4;&#x5EA6;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x5982;&#x7EBF;&#x6027;&#x4F20;&#x9012;$Wh+b$&#xFF0C;&#x8981;&#x6C42;$W$&#x548C;$h$&#x7EF4;&#x5EA6;&#x76F8;&#x7B26;&#xFF0C;<em>signature</em> &#x4E2D;&#x8981;&#x5305;&#x542B;&#x7EF4;&#x5EA6;&#x4FE1;&#x606F;</li>
<li>Operations with shared elements: &#x5305;&#x542B;&#x5171;&#x4EAB;&#x5143;&#x7D20;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x5982;&#x5171;&#x4EAB;&#x7684;&#x6743;&#x503C;$W$</li>
<li>Unbatchable operations: &#x5176;&#x4ED6;</li>
</ol>
<h4 id="Determining-execution-order"><a href="#Determining-execution-order" class="headerlink" title="Determining execution order"></a>Determining execution order</h4><p>&#x6267;&#x884C;&#x987A;&#x5E8F;&#x8981;&#x6EE1;&#x8DB3;&#x4E24;&#x4E2A;&#x76EE;&#x6807;&#xFF1A;</p>
<ol>
<li>&#x6BCF;&#x4E00;&#x8282;&#x70B9;&#x7684;&#x8BA1;&#x7B97;&#x8981;&#x5728;&#x5176;&#x4F9D;&#x8D56;&#x4E4B;&#x540E;</li>
<li>&#x5E26;&#x6709;&#x540C;&#x6837; <em>signature</em> &#x4E14;&#x6CA1;&#x6709;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7684;&#x8282;&#x70B9;&#x653E;&#x5728;&#x540C;&#x4E00;&#x6279;&#x91CF;&#x6267;&#x884C;</li>
</ol>
<p>&#x4F46;&#x5728;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x627E;&#x5230;&#x6700;&#x5927;&#x5316;&#x6279;&#x91CF;&#x89C4;&#x6A21;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x662F;&#x4E2A;NP&#x95EE;&#x9898;&#x3002;&#x6709;&#x5982;&#x4E0B;&#x4E24;&#x79CD;&#x7B56;&#x7565;&#xFF1A;</p>
<ol>
<li>Depth-based Batching: &#x5E93;<code>Tensorflow Fold</code>&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x67D0;&#x4E00;&#x8282;&#x70B9;&#x7684;&#x6DF1;&#x5EA6;&#x5B9A;&#x4E49;&#x4E3A;&#x5176;&#x5B50;&#x8282;&#x70B9;&#x5230;&#x5176;&#x672C;&#x8EAB;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;&#xFF0C;&#x540C;&#x4E00;&#x6DF1;&#x5EA6;&#x7684;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x6279;&#x91CF;&#x8BA1;&#x7B97;&#x3002;&#x4F46;&#x7531;&#x4E8E;&#x8F93;&#x5165;&#x5E8F;&#x5217;&#x957F;&#x5EA6;&#x4E0D;&#x4E00;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x9519;&#x5931;&#x4E00;&#x4E9B;&#x6279;&#x91CF;&#x5316;&#x7684;&#x673A;&#x4F1A;&#x3002;</li>
<li>Agenda-based Batching: &#x672C;&#x6587;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6838;&#x5FC3;&#x7684;&#x60F3;&#x6CD5;&#x662F;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A; <em>agenda</em> &#x5E8F;&#x5217;&#xFF0C;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x5DF2;&#x7ECF;&#x88AB;&#x89E3;&#x6790;&#x7684;&#x8282;&#x70B9;&#x5165;&#x5217;&#xFF0C;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x65F6;&#x4ECE; <em>agenda</em> &#x5E8F;&#x5217;&#x4E2D;&#x6309; <em>signature</em> &#x76F8;&#x540C;&#x7684;&#x539F;&#x5219;&#x53D6;&#x51FA;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x6279;&#x91CF;&#x8BA1;&#x7B97;&#x3002;</li>
</ol>
<h2 id="&#x5B9E;&#x9A8C;"><a href="#&#x5B9E;&#x9A8C;" class="headerlink" title="&#x5B9E;&#x9A8C;"></a>&#x5B9E;&#x9A8C;</h2><p>&#x6587;&#x7AE0;&#x9009;&#x53D6;&#x4E86;&#x56DB;&#x4E2A;&#x6A21;&#x578B;&#xFF1A;BiLSTM, BiLSTM w/char, Tree-structured LSTMs, Transition-based Dependency Parsing&#x3002;</p>
<p>&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#xFF1A;&#xFF08;&#x5355;&#x4F4D;&#x4E3A;Sentences/second&#xFF09;<br><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-On-the-fly-Operation-Batching-in-Dynamic-Computation-Graphs/result.png" alt="result"></p>
<h2 id="&#x5C0F;&#x7ED3;"><a href="#&#x5C0F;&#x7ED3;" class="headerlink" title="&#x5C0F;&#x7ED3;"></a>&#x5C0F;&#x7ED3;</h2><p>&#x672C;&#x6765;&#x8BFB;&#x5230;&#x9898;&#x76EE;&#x8FD8;&#x662F;&#x86EE;&#x60CA;&#x559C;&#x7684;&#xFF0C;&#x671F;&#x5F85;&#x7684;&#x662F;&#x4ECE;&#x6A21;&#x578B;&#x6784;&#x5EFA;&#x7684;&#x89D2;&#x5EA6;&#x89E3;&#x51B3;&#x5E8F;&#x5217;&#x957F;&#x5EA6;&#x4E0D;&#x4E00;&#x5E26;&#x6765;&#x7684;&#x8BA1;&#x7B97;&#x4E0A;&#x7684;&#x4E0D;&#x4FBF;&#x3002;&#x4F46;&#x901A;&#x8BFB;&#x4E0B;&#x6765;&#x53D1;&#x73B0;&#x662F;&#x5728;&#x8BA1;&#x7B97;&#x56FE;&#x7684;&#x8BA1;&#x7B97;&#x8FD9;&#x4E00;&#x5C42;&#x9762;&#x8FDB;&#x884C;&#x7684;&#x4F18;&#x5316;&#xFF0C;&#x6709;&#x4E9B;&#x5931;&#x671B;&#x4F46;&#x4E5F;&#x611F;&#x6FC0;&#xFF0C;&#x4F5C;&#x8005;&#x4F7F;&#x7528;<code>DyNet</code>&#x6846;&#x67B6;&#x5B9E;&#x73B0;&#x4E86;&#x4ED6;&#x4EEC;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5E0C;&#x671B;&#x81EA;&#x5DF1;&#x4E5F;&#x53EF;&#x4EE5;&#x4E3A;<code>Pytorch</code>&#x7B49;&#x6846;&#x67B6;&#x8BE5;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x51FA;&#x4E00;&#x4EFD;&#x529B;&#x3002;</p>
<p>&#x611F;&#x8C22;&#x8FD9;&#x4E9B;&#x5F00;&#x6E90;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x6B63;&#x4E00;&#x6B65;&#x6B65;&#x62C9;&#x8FD1;&#x4EBA;&#x7C7B;&#x6784;&#x5EFA;&#x6A21;&#x578B;&#x548C;&#x673A;&#x5668;&#x9AD8;&#x6548;&#x8BA1;&#x7B97;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x3002;</p>
<p>&#x8BBA;&#x6587;&#x94FE;&#x63A5;&#xFF1A;<a href="http://arxiv.org/abs/1705.07860" target="_blank" rel="noopener">On-the-fly Operation Batching in Dynamic Computaion Graphs</a></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Papers/">#Papers</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Optimization/">#Optimization</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/posts/9f894922/">深度学习和分布式表示</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/posts/7b4533bb/">LSTM:Pytorch实现</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://blog.ddlee.cc/posts/f021f857/';
        this.page.identifier = 'posts/f021f857/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ddlee96' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 ddlee&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ddlee-cn">
                    
                    <i class="fab fa-github"></i>
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Telegram" href="https://t.me/ddleecn">
                    
                    <i class="fab fa-telegram-plane"></i>
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>