<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>[论文笔记]Speed/accuracy trade-offs for modern convolutional object detectors - 萧爽楼</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="我叫李家丞，现在在USTC念书。博客的内容主要包括个人的生活、读书感想，也包括数学、互联网、编程语言、人工智能等方面的学习侧记。">





    <meta name="description" content="&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x504F;&amp;#x7EFC;&amp;#x8FF0;&amp;#x548C;&amp;#x5B9E;&amp;#x9A8C;&amp;#x62A5;&amp;#x544A;&amp;#x7684;&amp;#x6027;&amp;#x8D28;&amp;#xFF0C;&amp;#x524D;&amp;#x51E0;&amp;#x4E2A;&amp;#x90E8;&amp;#x5206;&amp;#x5BF9;&amp;#x68C0;&amp;#x6D4B;&amp;#x6A21;">
<meta name="keywords" content="Papers,Object Detection,Computer Vision">
<meta property="og:type" content="article">
<meta property="og:title" content="[论文笔记]Speed&#x2F;accuracy trade-offs for modern convolutional object detectors">
<meta property="og:url" content="https://blog.ddlee.cc/posts/b58d5aab/index.html">
<meta property="og:site_name" content="萧爽楼">
<meta property="og:description" content="&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x504F;&amp;#x7EFC;&amp;#x8FF0;&amp;#x548C;&amp;#x5B9E;&amp;#x9A8C;&amp;#x62A5;&amp;#x544A;&amp;#x7684;&amp;#x6027;&amp;#x8D28;&amp;#xFF0C;&amp;#x524D;&amp;#x51E0;&amp;#x4E2A;&amp;#x90E8;&amp;#x5206;&amp;#x5BF9;&amp;#x68C0;&amp;#x6D4B;&amp;#x6A21;">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/meta-arch.png">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/fig2.png">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/fig3.png">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/fig4.png">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/fig5.png">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/fig6.png">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/fig7.png">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/fig8.png">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/fig9.png">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/fig10.png">
<meta property="og:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/table5.png">
<meta property="og:updated_time" content="2020-05-16T04:12:20.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[论文笔记]Speed&#x2F;accuracy trade-offs for modern convolutional object detectors">
<meta name="twitter:description" content="&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x504F;&amp;#x7EFC;&amp;#x8FF0;&amp;#x548C;&amp;#x5B9E;&amp;#x9A8C;&amp;#x62A5;&amp;#x544A;&amp;#x7684;&amp;#x6027;&amp;#x8D28;&amp;#xFF0C;&amp;#x524D;&amp;#x51E0;&amp;#x4E2A;&amp;#x90E8;&amp;#x5206;&amp;#x5BF9;&amp;#x68C0;&amp;#x6D4B;&amp;#x6A21;">
<meta name="twitter:image" content="https://blog.ddlee.cc/user-imgs/论文笔记-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/meta-arch.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    萧爽楼
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/recommendation">推荐</a>
            
            <a class="navbar-item " href="/links">友链</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="RSS" href="/atom.xml">
                
                RSS
                
            </a>
               
            <a class="navbar-item" title="ddlee.cc" href="https://ddlee.cc">
                
                ddlee.cc
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            [论文笔记]Speed/accuracy trade-offs for modern convolutional object detectors
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2017-12-24T13:55:22.000Z" itemprop="datePublished">12月 24 2017</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Papers/">Papers</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            9 分钟 读完 (约 1371 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x504F;&#x7EFC;&#x8FF0;&#x548C;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x7684;&#x6027;&#x8D28;&#xFF0C;&#x524D;&#x51E0;&#x4E2A;&#x90E8;&#x5206;&#x5BF9;&#x68C0;&#x6D4B;&#x6A21;&#x578B;&#x6709;&#x4E0D;&#x9519;&#x7684;&#x6982;&#x62EC;&#xFF0C;&#x91CD;&#x5934;&#x5728;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x90E8;&#x5206;&#xFF0C;&#x5B9E;&#x9A8C;&#x7EC6;&#x8282;&#x4E5F;&#x63CF;&#x8FF0;&#x7684;&#x6BD4;&#x8F83;&#x6E05;&#x695A;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x53C2;&#x8003;&#x3002;<br><a id="more"></a></p>
<p>&#x6587;&#x7AE0;&#x5C06;&#x68C0;&#x6D4B;&#x6A21;&#x578B;&#x5206;&#x4E3A;&#x4E09;&#x79CD;&#x5143;&#x7ED3;&#x6784;&#xFF1A;Faster-RCNN&#x3001;R-FCN&#x548C;SSD&#xFF0C;&#x5C06;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7F51;&#x7EDC;&#x7F51;&#x7EDC;&#x72EC;&#x7ACB;&#x51FA;&#x6765;&#x4F5C;&#x4E3A;&#x5143;&#x7ED3;&#x6784;&#x7684;&#x4E00;&#x4E2A;&#x90E8;&#x4EF6;&#xFF0C;&#x5E76;&#x677E;&#x52A8;&#x4E86;Proposal&#x4E2A;&#x6570;&#x3001;&#x8F93;&#x5165;&#x56FE;&#x7247;&#x5C3A;&#x5BF8;&#xFF0C;&#x751F;&#x6210;Feature map&#x7684;&#x5927;&#x5C0F;&#x7B49;&#x4F5C;&#x4E3A;&#x8D85;&#x53C2;&#xFF0C;&#x5E76;&#x884C;&#x5B9E;&#x9A8C;&#xFF0C;&#x63A2;&#x7D22;&#x7CBE;&#x5EA6;&#x548C;&#x901F;&#x5EA6;&#x65B9;&#x9762;&#x7684;trade-off&#x3002;</p>
<p>&#x6587;&#x7AE0;&#x4E5F;&#x5C06;&#x6E90;&#x7801;&#x516C;&#x5F00;&#xFF0C;&#x4F5C;&#x4E3A;Tensorflow&#x7684;Object Detection API&#x3002;</p>
<p>&#x4E0B;&#x56FE;&#x662F;&#x4E09;&#x79CD;&#x5143;&#x7ED3;&#x6784;&#x7684;&#x56FE;&#x793A;&#xFF1A;</p>
<p><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/meta-arch.png" alt="meta-arch"></p>
<h3 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h3><p><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/fig2.png" alt="meta-arch"></p>
<p>&#x4FE1;&#x606F;&#x91CF;&#x975E;&#x5E38;&#x5927;&#x7684;&#x4E00;&#x5F20;&#x56FE;&#x3002;</p>
<ul>
<li>&#x6A2A;&#x7EB5;&#x4E24;&#x4E2A;&#x7EF4;&#x5EA6;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x901F;&#x5EA6;&#x548C;&#x51C6;&#x786E;&#x5EA6;&#xFF0C;&#x6A2A;&#x8F74;&#x8D8A;&#x9760;&#x5DE6;&#x8BF4;&#x660E;&#x7528;&#x65F6;&#x8D8A;&#x5C11;&#xFF0C;&#x7EB5;&#x8F74;&#x8D8A;&#x9760;&#x4E0A;&#x8BF4;&#x660E;mAP&#x8868;&#x73B0;&#x8D8A;&#x597D;&#xFF0C;&#x56E0;&#x800C;&#xFF0C;sweet spot&#x5E94;&#x5206;&#x5E03;&#x5728;&#x5DE6;&#x4E0A;&#x89D2;</li>
<li>&#x4E24;&#x4E2A;&#x8D85;&#x7EF4;&#x662F;&#x5143;&#x7ED3;&#x6784;&#x548C;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7F51;&#x7EDC;&#xFF0C;&#x5143;&#x7ED3;&#x6784;&#x7531;&#x5F62;&#x72B6;&#x4EE3;&#x8868;&#xFF0C;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7F51;&#x7EDC;&#x7531;&#x989C;&#x8272;&#x4EE3;&#x8868;</li>
<li>&#x865A;&#x7EBF;&#x4EE3;&#x8868;&#x7406;&#x60F3;&#x4E2D;&#x7684;trade-off&#x8FB9;&#x754C;</li>
</ul>
<p>&#x5206;&#x6790;&#xFF1A;</p>
<ul>
<li>&#x51C6;&#x786E;&#x5EA6;&#x6700;&#x9AD8;&#x7684;&#x7531;Faster-RCNN&#x5143;&#x7ED3;&#x6784;&#x3001;Inception-ResNet&#x63D0;&#x53D6;&#x7F51;&#x7EDC;&#xFF0C;&#x9AD8;&#x5206;&#x56FE;&#x7247;&#xFF0C;&#x4F7F;&#x7528;&#x8F83;&#x5927;&#x7684;feature map&#x8FBE;&#x5230;&#xFF0C;&#x5982;&#x56FE;&#x53F3;&#x4E0A;&#x89D2;</li>
<li>&#x8F83;&#x5FEB;&#x7684;&#x7F51;&#x7EDC;&#x4E2D;&#x51C6;&#x786E;&#x5EA6;&#x8868;&#x73B0;&#x6700;&#x597D;&#x7684;&#x7531;&#x4F7F;&#x7528;Inception&#x548C;Mobilenet&#x7684;SSD&#x8FBE;&#x5230;</li>
<li>sweet spot&#x533A;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7F51;&#x7EDC;&#x7531;ResNet&#x7EDF;&#x6CBB;&#xFF0C;&#x8F83;&#x5C11;Proposal&#x7684;Faster-RCNN&#x53EF;&#x4EE5;&#x8DDF;R-FCN&#x76F8;&#x5F53;</li>
<li>&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7F51;&#x7EDC;&#x65B9;&#x9762;&#xFF0C;Inception V2&#x548C;MobileNet&#x5728;&#x9AD8;&#x901F;&#x5EA6;&#x533A;&#xFF0C;Incep-ResNet&#x548C;ResNet&#x5728;sweet spot&#x548C;&#x9AD8;&#x7CBE;&#x5EA6;&#x533A;&#xFF0C;Inception V3&#x548C;VGG&#x5219;&#x8FDC;&#x79BB;&#x7406;&#x60F3;&#x8FB9;&#x754C;&#xFF08;&#x865A;&#x7EBF;&#xFF09;</li>
</ul>
<p><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/fig3.png" alt="meta-arch"></p>
<p>&#x4E0A;&#x56FE;&#x662F;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7F51;&#x7EDC;&#x5BF9;&#x4E09;&#x79CD;&#x5143;&#x7ED3;&#x6784;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x6A2A;&#x8F74;&#x662F;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7F51;&#x7EDC;&#x7684;&#x5206;&#x7C7B;&#x51C6;&#x786E;&#x7387;&#xFF0C;&#x7EB5;&#x8F74;&#x662F;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;&#x4E0A;&#x7684;mAP&#x8868;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;SSD&#x5728;&#x7EB5;&#x8F74;&#x65B9;&#x5411;&#x4E0A;&#x65B9;&#x5DEE;&#x6700;&#x5C0F;&#xFF0C;&#x800C;Faster-RCNN&#x548C;R-FCN&#x5BF9;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7F51;&#x7EDC;&#x66F4;&#x4E3A;&#x654F;&#x611F;&#x3002;</p>
<p><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/fig4.png" alt="meta-arch"></p>
<p>&#x4E0A;&#x56FE;&#x7684;&#x6A2A;&#x8F74;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7F51;&#x7EDC;&#xFF0C;&#x7EC4;&#x5185;&#x662F;&#x4E09;&#x79CD;&#x5143;&#x7ED3;&#x6784;&#x7684;&#x5BF9;&#x6BD4;&#xFF0C;&#x7EB5;&#x8F74;&#x662F;&#x4E0D;&#x540C;&#x5C3A;&#x5BF8;&#x7269;&#x4F53;&#x7684;mAP&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5728;&#x5927;&#x7269;&#x4F53;&#x7684;&#x68C0;&#x6D4B;&#x4E0A;&#xFF0C;&#x4F7F;&#x7528;&#x8F83;&#x5C0F;&#x7684;&#x7F51;&#x7EDC;&#x65F6;&#xFF0C;SSD&#x7684;&#x6548;&#x679C;&#x8DDF;&#x4E24;&#x9636;&#x6BB5;&#x65B9;&#x6CD5;&#x76F8;&#x5F53;&#xFF0C;&#x66F4;&#x6DF1;&#x7684;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7F51;&#x7EDC;&#x5219;&#x5BF9;&#x4E24;&#x9636;&#x6BB5;&#x65B9;&#x6CD5;&#x7684;&#x4E2D;&#x578B;&#x548C;&#x5C0F;&#x578B;&#x7269;&#x4F53;&#x7684;&#x68C0;&#x6D4B;&#x63D0;&#x5347;&#x8F83;&#x5927;&#xFF08;ResNet101&#x548C;Incep-ResNet&#x90FD;&#x663E;&#x73B0;&#x4E86;&#x4E24;&#x9636;&#x6BB5;&#x65B9;&#x6CD5;&#x5728;&#x5C0F;&#x7269;&#x4F53;&#x4E0A;&#x7684;&#x63D0;&#x5347;&#xFF09;</p>
<p><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/fig5.png" alt="meta-arch"></p>
<p>&#x4E0A;&#x56FE;&#x663E;&#x793A;&#x4E86;&#x8F93;&#x5165;&#x56FE;&#x7247;&#x5C3A;&#x5BF8;&#x5BF9;mAP&#x7684;&#x5F71;&#x54CD;&#x3002;&#x9AD8;&#x5206;&#x7684;&#x56FE;&#x7247;&#x5BF9;&#x5C0F;&#x7269;&#x4F53;&#x68C0;&#x6D4B;&#x5E2E;&#x52A9;&#x660E;&#x663E;&#xFF0C;&#x56E0;&#x800C;&#x62E5;&#x6709;&#x66F4;&#x9AD8;&#x7684;&#x7CBE;&#x5EA6;&#xFF0C;&#x4F46;&#x76F8;&#x5BF9;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x4F1A;&#x53D8;&#x6162;&#x3002;</p>
<p><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/fig6.png" alt="meta-arch"></p>
<p>&#x4E0A;&#x56FE;&#x63A2;&#x7A76;&#x4E86;&#x4E24;&#x9636;&#x6BB5;&#x65B9;&#x6CD5;&#x4E2D;Proposal&#x4E2A;&#x6570;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x5DE6;&#x8FB9;&#x662F;Faster-RCNN&#xFF0C;&#x53F3;&#x8FB9;&#x662F;R-FCN&#xFF0C;&#x5B9E;&#x7EBF;&#x662F;mAP&#xFF0C;&#x865A;&#x7EBF;&#x662F;&#x63A8;&#x65AD;&#x65F6;&#x95F4;&#x3002;<br>&#x5206;&#x6790;&#xFF1A;</p>
<ul>
<li>&#x76F8;&#x6BD4;R-FCN&#xFF0C;Faster-RCNN&#x63A8;&#x65AD;&#x65F6;&#x95F4;&#x5BF9;Proposal&#x4E2A;&#x6570;&#x76F8;&#x5F53;&#x654F;&#x611F;&#xFF08;&#x56E0;&#x4E3A;&#x6709;per ROI&#x7684;&#x8BA1;&#x7B97;&#xFF09;</li>
<li>&#x51CF;&#x5C11;Proposal&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x7ED9;&#x7CBE;&#x5EA6;&#x5E26;&#x6765;&#x81F4;&#x547D;&#x7684;&#x4E0B;&#x964D;</li>
</ul>
<p><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/fig7.png" alt="meta-arch"></p>
<p><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/fig8.png" alt="meta-arch"></p>
<p>&#x4E0A;&#x9762;&#x4E24;&#x56FE;&#x662F;&#x5BF9;FLOPS&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x76F8;&#x5BF9;GPU&#x65F6;&#x95F4;&#x66F4;&#x4E3A;&#x4E2D;&#x7ACB;&#xFF0C;&#x5728;&#x56FE;8&#x4E2D;&#xFF0C;GPU&#x90E8;&#x5206;&#x663E;&#x73B0;&#x4E86;ResNet&#x8DDF;Inception&#x7684;&#x5206;&#x91CE;&#xFF08;&#x5173;&#x4E8E;45&#x5EA6;&#x7EBF;&#xFF0C;&#x6B64;&#x65F6;FLOPS&#x8DDF;GPU&#x65F6;&#x95F4;&#x76F8;&#x5F53;&#xFF09;&#xFF0C;&#x6587;&#x7AE0;&#x8BA4;&#x4E3A;&#x5206;&#x89E3;&#x64CD;&#x4F5C;(Factorization)&#x51CF;&#x5C11;&#x4E86;FLOPs&#xFF0C;&#x4F46;&#x589E;&#x52A0;&#x4E86;&#x5185;&#x5B58;&#x7684;IO&#x65F6;&#x95F4;&#xFF0C;&#x6216;&#x8005;&#x662F;GPU&#x6307;&#x4EE4;&#x96C6;&#x66F4;&#x9002;&#x5408;&#x5BC6;&#x96C6;&#x7684;&#x5377;&#x79EF;&#x8BA1;&#x7B97;&#x3002;</p>
<p><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/fig9.png" alt="meta-arch"></p>
<p><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/fig10.png" alt="meta-arch"></p>
<p>&#x4E0A;&#x4E24;&#x56FE;&#x662F;&#x5BF9;&#x5185;&#x5B58;&#x5360;&#x7528;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x603B;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7F51;&#x7EDC;&#x8D8A;&#x7CBE;&#x7B80;&#x3001;feature map&#x5C3A;&#x5BF8;&#x8D8A;&#x5C0F;&#xFF0C;&#x5360;&#x7528;&#x5185;&#x5B58;&#x8D8A;&#x5C11;&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x4E5F;&#x8D8A;&#x77ED;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x6587;&#x7AE0;&#x63CF;&#x8FF0;&#x4E86;&#x4ED6;&#x4EEC;ensemble&#x7684;&#x601D;&#x8DEF;&#xFF0C;&#x5728;&#x4E00;&#x7CFB;&#x5217;&#x4E0D;&#x540C;stride&#x3001;loss&#x548C;&#x914D;&#x7F6E;&#x7684;Faster-RCNN&#x4E2D;&#xFF08;ResNet&#x548C;Incep-ResNet&#x4E3A;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7F51;&#x7EDC;&#xFF09;&#xFF0C;&#x8D2A;&#x5FC3;&#x5730;&#x9009;&#x62E9;&#x9A8C;&#x8BC1;&#x96C6;&#x4E0A;AP&#x8F83;&#x9AD8;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x53BB;&#x9664;&#x7C7B;AP&#x76F8;&#x4F3C;&#x7684;&#x6A21;&#x578B;&#x3002;&#x9009;&#x62E9;&#x7684;5&#x4E2A;&#x7528;&#x4E8E;ensemble&#x7684;&#x6A21;&#x578B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="/user-imgs/&#x8BBA;&#x6587;&#x7B14;&#x8BB0;-Speed-accuracy-trade-offs-for-modern-convolutional-object-detectors/table5.png" alt="meta-arch"></p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x662F;&#x4E0D;&#x9519;&#x7684;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x62A5;&#x544A;&#xFF0C;&#x6D4B;&#x8BD5;&#x4E86;&#x8DB3;&#x591F;&#x591A;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x4E5F;&#x5F97;&#x51FA;&#x4E86;&#x5408;&#x7406;&#x7684;&#x548C;&#x6709;&#x542F;&#x53D1;&#x7684;&#x7ED3;&#x8BBA;&#x3002;&#x51E0;&#x70B9;&#x60F3;&#x6CD5;&#xFF1A;</p>
<ul>
<li>RFCN&#x5E76;&#x6CA1;&#x6709;&#x5F88;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x5B9A;&#x4F4D;&#x8DDF;&#x5206;&#x7C7B;&#x7684;&#x77DB;&#x76FE;&#xFF0C;per ROI&#x7684;&#x5B50;&#x7F51;&#x7EDC;&#x6700;&#x597D;&#x8FD8;&#x662F;&#x8981;&#x6709;&#xFF0C;&#x4F46;&#x8981;&#x9650;&#x5236;Proposal&#x7684;&#x4E2A;&#x6570;&#xFF08;&#x5B9E;&#x9645;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x662F;&#x8D1F;&#x6837;&#x672C;&#xFF09;&#x6765;&#x51CF;&#x5C11;&#x5197;&#x4F59;</li>
<li>&#x5C0F;&#x7269;&#x4F53;&#x7684;&#x68C0;&#x6D4B;&#x4ECD;&#x7136;&#x662F;&#x6700;&#x5927;&#x7684;&#x96BE;&#x70B9;&#xFF0C;&#x589E;&#x5927;&#x5206;&#x8FA8;&#x7387;&#x548C;&#x66F4;&#x6DF1;&#x7684;&#x7F51;&#x7EDC;&#x786E;&#x6709;&#x5E2E;&#x52A9;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x5B9E;&#x8D28;&#x7684;&#x3002;</li>
</ul>
<p>&#x8BBA;&#x6587;&#x94FE;&#x63A5;&#xFF1A; <a href="https://arxiv.org/abs/1611.10012" target="_blank" rel="noopener">https://arxiv.org/abs/1611.10012</a></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Papers/">#Papers</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Object-Detection/">#Object Detection</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Computer-Vision/">#Computer Vision</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/posts/ea323d66/">[论文笔记]Inception-v4, Inception-ResNet and the Impact of Residual Connections on Learning</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/posts/50848bae/">[论文笔记]Light-Head R-CNN: In Defense of Two-Stage Object Detector</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 ddlee&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ddlee-cn">
                    
                    <i class="fab fa-github"></i>
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Telegram" href="https://t.me/ddleecn">
                    
                    <i class="fab fa-telegram-plane"></i>
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>