<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>博客改版与优化 - 萧爽楼</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="我叫李家丞，现在在USTC念书。博客的内容主要包括个人的生活、读书感想，也包括数学、互联网、编程语言、人工智能等方面的学习侧记。">





    <meta name="description" content="&amp;#x535A;&amp;#x5BA2;&amp;#x66F4;&amp;#x6362;&amp;#x4E3B;&amp;#x9898;&amp;#x4E0E;&amp;#x4F18;&amp;#x5316;&amp;#x7684;&amp;#x8BB0;&amp;#x5F55;">
<meta name="keywords" content="Blog,archive">
<meta property="og:type" content="article">
<meta property="og:title" content="博客改版与优化">
<meta property="og:url" content="https://blog.ddlee.cc/posts/8c36a959/index.html">
<meta property="og:site_name" content="萧爽楼">
<meta property="og:description" content="&amp;#x535A;&amp;#x5BA2;&amp;#x66F4;&amp;#x6362;&amp;#x4E3B;&amp;#x9898;&amp;#x4E0E;&amp;#x4F18;&amp;#x5316;&amp;#x7684;&amp;#x8BB0;&amp;#x5F55;">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-05-16T04:12:20.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客改版与优化">
<meta name="twitter:description" content="&amp;#x535A;&amp;#x5BA2;&amp;#x66F4;&amp;#x6362;&amp;#x4E3B;&amp;#x9898;&amp;#x4E0E;&amp;#x4F18;&amp;#x5316;&amp;#x7684;&amp;#x8BB0;&amp;#x5F55;">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    萧爽楼
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/gallery">图库</a>
            
            <a class="navbar-item " href="/recommendation">推荐</a>
            
            <a class="navbar-item " href="/links">友链</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="RSS" href="/atom.xml">
                
                RSS
                
            </a>
               
            <a class="navbar-item" title="ddlee.cc" href="https://ddlee.cc">
                
                ddlee.cc
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            博客改版与优化
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-12-03T11:58:31.000Z" itemprop="datePublished">12月 3 2018</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Individual-Development/">Individual Development</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 分钟 读完 (约 893 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>&#x6700;&#x8FD1;&#xFF0C;&#x82B1;&#x4E86;&#x4E24;&#x4E2A;&#x4E0B;&#x5348;&#x7684;&#x65F6;&#x95F4;&#x66F4;&#x6362;&#x4E86;&#x535A;&#x5BA2;&#x4E3B;&#x9898;&#xFF0C;&#x5E76;&#x505A;&#x4E86;&#x5C11;&#x8BB8;&#x4F18;&#x5316;&#xFF0C;&#x671D;&#x5411;&#x6781;&#x7B80;&#x4E3B;&#x4E49;&#x98CE;&#x683C;&#x53C8;&#x8FC8;&#x8FDB;&#x4E86;&#x4E00;&#x6B65;&#x3002;</p>
<h2 id="&#x7F18;&#x8D77;"><a href="#&#x7F18;&#x8D77;" class="headerlink" title="&#x7F18;&#x8D77;"></a>&#x7F18;&#x8D77;</h2><p>&#x4E3B;&#x8981;&#x7684;&#x52A8;&#x529B;&#x8FD8;&#x662F;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x4E0A;&#x7684;&#x9700;&#x8981;&#x3002;&#x539F;&#x5148;&#x4F7F;&#x7528;&#x7684;Hexo&#x4E3B;&#x9898;Material&#x4E3A;&#x6BCF;&#x7BC7;&#x535A;&#x6587;&#x90FD;&#x914D;&#x6709;Material Design&#x98CE;&#x683C;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x4E14;&#x652F;&#x6301;&#x5F88;&#x591A;&#x63D2;&#x4EF6;&#x529F;&#x80FD;&#xFF0C;&#x90E8;&#x7F72;&#x540E;&#x516C;&#x5171;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x4F53;&#x79EF;&#x4E3A;18M&#x5DE6;&#x53F3;&#x3002;&#x800C;&#x4E14;&#x5728;&#x4ECA;&#x5E74;7&#x6708;&#x4EFD;&#x5DE6;&#x53F3;&#x6211;&#x65E0;&#x6CD5;&#x7EE7;&#x7EED;&#x4EAB;&#x53D7;&#x817E;&#x8BAF;&#x4E91;&#x7684;1&#x5143;&#x4E3B;&#x673A;&#x4F18;&#x60E0;&#xFF0C;&#x4F3A;&#x670D;&#x670D;&#x52A1;&#x5668;&#x8FC1;&#x79FB;&#x81F3;&#x7F8E;&#x56FD;&#x897F;&#x6D77;&#x5CB8;&#xFF0C;&#x5EF6;&#x8FDF;&#x4E0A;&#x8981;&#x8FDC;&#x6BD4;&#x56FD;&#x5185;&#x7684;&#x670D;&#x52A1;&#x5668;&#x9AD8;&#xFF0C;&#x4FBF;&#x4EA7;&#x751F;&#x4E86;&#x6539;&#x7248;&#x7684;&#x6253;&#x7B97;&#x3002;<br>&#x73B0;&#x5728;&#x66F4;&#x6362;&#x7684;&#x4E3B;&#x9898;&#x4E3A;<a href="http://github.com/ppoffice/hexo-theme-minos" target="_blank" rel="noopener">Minos</a>&#xFF0C;&#x5438;&#x5F15;&#x6211;&#x4E4B;&#x5904;&#x5728;&#x4E8E;&#x5176;&#x7B80;&#x6D01;&#x548C;Medium&#x98CE;&#x683C;&#x3002;&#x6539;&#x7248;&#x540E;&#x629B;&#x5F03;&#x4E86;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x5185;&#x5BB9;&#x65E0;&#x5173;&#x7684;&#x56FE;&#x7247;&#xFF08;&#x5F53;&#x7136;&#x5176;&#x5B9E;&#x8FD9;&#x4E9B;&#x56FE;&#x7247;&#x662F;&#x5B58;&#x50A8;&#x4E8E;&#x4E03;&#x725B;&#x4E91;&#x7684;CDN&#x4E0A;&#x7684;&#xFF09;&#xFF0C;&#x4E14;&#x79FB;&#x9664;&#x4E86;&#x5F88;&#x591A;&#x6211;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x90E8;&#x7F72;&#x7684;&#x516C;&#x5171;&#x6587;&#x4EF6;&#x5939;&#x5927;&#x5C0F;&#x53EA;&#x6709;&#x4E0D;&#x5230;5M&#x3002;&#x914D;&#x8272;&#x65B9;&#x9762;&#x4E5F;&#x56DE;&#x5F52;&#x539F;&#x59CB;&#x7684;&#x9ED1;&#x548C;&#x767D;&#xFF0C;&#x66F4;&#x7A81;&#x51FA;&#x6587;&#x5B57;&#x3002;</p>
<h2 id="CDN&#x4F18;&#x5316;"><a href="#CDN&#x4F18;&#x5316;" class="headerlink" title="CDN&#x4F18;&#x5316;"></a>CDN&#x4F18;&#x5316;</h2><p>&#x6DFB;&#x52A0;&#x4E86;&#x817E;&#x8BAF;&#x4E91;&#x7684;&#x5B58;&#x50A8;&#x548C;CDN&#x4F5C;&#x4E3A;&#x56FD;&#x5185;&#x89E3;&#x6790;&#x6E90;&#xFF0C;&#x5883;&#x5916;&#x5219;&#x4F7F;&#x7528;&#x4E86;Netlify&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x5373;&#x76EE;&#x524D;&#x57DF;&#x540D;&#x7684;&#x89E3;&#x6790;&#x7EBF;&#x8DEF;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x5883;&#x5185;&#xFF1A;&#x817E;&#x8BAF;&#x4E91;CDN</li>
<li>&#x5883;&#x5916;&#xFF1A;Netlify&#x670D;&#x52A1;</li>
<li>&#x9ED8;&#x8BA4;&#xFF1A;&#x4F4D;&#x4E8E;&#x7F8E;&#x56FD;&#x897F;&#x6D77;&#x5CB8;&#x7684;VPS&#x4E3B;&#x673A;<br>&#x6240;&#x5E78;&#x90E8;&#x7F72;&#x65B9;&#x9762;Hexo&#x90FD;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x63D2;&#x4EF6;&#x652F;&#x6301;&#xFF0C;&#x901A;&#x8FC7;ping&#x68C0;&#x6D4B;&#x5DE5;&#x5177;&#x4E5F;&#x786E;&#x8BA4;&#x4E86;&#x8FD9;&#x4E9B;&#x89E3;&#x6790;&#x5F52;&#x5C5E;&#x3002;</li>
</ul>
<h2 id="&#x5206;&#x4EAB;&#x94FE;&#x63A5;"><a href="#&#x5206;&#x4EAB;&#x94FE;&#x63A5;" class="headerlink" title="&#x5206;&#x4EAB;&#x94FE;&#x63A5;"></a>&#x5206;&#x4EAB;&#x94FE;&#x63A5;</h2><p>&#x6240;&#x4F7F;&#x7528;&#x7684;&#x4E3B;&#x9898;&#x63D0;&#x4F9B;&#x4E86;addThis&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5206;&#x4EAB;&#x6309;&#x94AE;&#x3001;&#x63A8;&#x5E7F;banner&#x7B49;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x6211;&#x6D4B;&#x8BD5;&#x540E;&#x53D1;&#x73B0;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#xFF0C;&#x9042;&#x63D0;&#x4F9B;&#x4E86;&#x590D;&#x5236;&#x6587;&#x7AE0;&#x94FE;&#x63A5;&#x548C;&#x4E8C;&#x7EF4;&#x7801;&#x626B;&#x63CF;&#x4E24;&#x4E2A;&#x6309;&#x94AE;&#x4F5C;&#x4E3A;&#x5206;&#x4EAB;&#x624B;&#x6BB5;&#xFF0C;&#x56DE;&#x5F52;&#x5230;&#x94FE;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E0D;&#x5FC5;&#x53D7;&#x5404;&#x79CD;&#x5E73;&#x53F0;API&#x7684;&#x9650;&#x5236;&#x3002;</p>
<h2 id="&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;"><a href="#&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;" class="headerlink" title="&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;"></a>&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;</h2><p>&#x6539;&#x7248;&#x540E;&#x6211;&#x79FB;&#x9664;&#x4E86;&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;&#x3002;&#x4E3B;&#x8981;&#x7684;&#x8003;&#x8651;&#x81EA;&#x7136;&#x4ECD;&#x662F;disqus&#x7684;&#x56FD;&#x5185;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x95EE;&#x9898;&#xFF0C;&#x51B5;&#x4E14;&#x4EE5;&#x6211;&#x7684;&#x7ECF;&#x9A8C;&#x8FD9;&#x4E00;&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;&#x5E76;&#x6CA1;&#x6709;&#x5E26;&#x6765;&#x5F88;&#x597D;&#x7684;&#x8BA8;&#x8BBA;&#x6548;&#x679C;&#x3002;&#x5C06;&#x6765;&#x5E94;&#x8BE5;&#x4F1A;&#x8003;&#x8651;&#x7684;&#x65B9;&#x6848;&#x662F;&#x63D0;&#x4F9B;&#x52A0;&#x8F7D;&#x4EE3;&#x7406;&#xFF0C;&#x4F46;&#x76EE;&#x524D;&#x9650;&#x4E8E;&#x7CBE;&#x529B;&#x4E0D;&#x518D;&#x82B1;&#x8D39;&#x65F6;&#x95F4;&#x3002;</p>
<h2 id="&#x5B57;&#x4F53;"><a href="#&#x5B57;&#x4F53;" class="headerlink" title="&#x5B57;&#x4F53;"></a>&#x5B57;&#x4F53;</h2><p>&#x4E4B;&#x524D;&#x4E00;&#x76F4;&#x4F7F;&#x7528;Chrome&#x7684;&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;&#x5B57;&#x4F53;&#x6E32;&#x67D3;&#x63D2;&#x4EF6;&#xFF0C;&#x5BF9;&#x4E2D;&#x6587;&#x5B57;&#x4F53;&#x7684;&#x8BA4;&#x8BC6;&#x76F8;&#x5BF9;&#x5355;&#x4E00;&#x3002;&#x540E;&#x6765;&#x7ECF;&#x5E38;&#x5728;Medium&#x4E0A;&#x8BFB;&#x6587;&#x7AE0;&#xFF0C;&#x5E76;&#x62E5;&#x6709;&#x4E86;&#x4E00;&#x53F0;Mac&#x8BBE;&#x5907;&#xFF0C;&#x604D;&#x7136;&#x53D1;&#x73B0;&#x5B57;&#x4F53;&#x5BF9;&#x7F51;&#x9875;&#x89C2;&#x611F;&#x7684;&#x91CD;&#x8981;&#x6027;&#x3002;&#x4E8E;&#x662F;&#xFF0C;&#x8FC7;&#x53BB;&#x7684;&#x51E0;&#x4E2A;&#x6708;&#xFF0C;&#x6211;&#x4F7F;&#x7528;Adobe&#x63D0;&#x4F9B;&#x7684;TypeKit&#x670D;&#x52A1;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x51E0;&#x4E2A;&#x5C0F;&#x7AD9;&#x63D0;&#x4F9B;&#x4E86;&#x601D;&#x6E90;&#x5B57;&#x4F53;&#x7684;&#x52A8;&#x6001;&#x652F;&#x6301;&#xFF0C;&#x867D;&#x9700;&#x4E00;&#x5B9A;&#x7684;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#xFF0C;&#x4F46;&#x89C2;&#x611F;&#x4E0A;&#x5BF9;&#x5168;&#x5E73;&#x53F0;&#x6765;&#x8BF4;&#x66F4;&#x4E3A;&#x7EDF;&#x4E00;&#x3002;<br>&#x5728;&#x8FD9;&#x4E00;&#x8F6E;&#x4F18;&#x5316;&#x4E2D;&#xFF0C;&#x6211;&#x5C06;&#x672C;&#x535A;&#x5BA2;&#x7684;&#x5B57;&#x4F53;&#x7528;&#x91CD;&#x65B0;&#x6362;&#x4E3A;&#x5404;&#x5E73;&#x53F0;&#x7684;&#x5B89;&#x5168;&#x5B57;&#x4F53;&#xFF0C;&#x8282;&#x7701;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#x548C;&#x6E32;&#x67D3;&#x538B;&#x529B;&#xFF0C;&#x975E;&#x5E38;&#x559C;&#x6B22;&#x7684;&#x601D;&#x6E90;&#x5B57;&#x4F53;&#x4EC5;&#x5728;&#x968F;&#x7B14;&#x7C7B;&#x7684;&#x535A;&#x5BA2;&#x91CC;&#x4F7F;&#x7528;&#x3002;</p>
<h2 id="&#x6DFB;&#x52A0;Gallery"><a href="#&#x6DFB;&#x52A0;Gallery" class="headerlink" title="&#x6DFB;&#x52A0;Gallery"></a>&#x6DFB;&#x52A0;Gallery</h2><p>&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x201C;&#x5F71;&#x50CF;&#x201D;&#x9875;&#x9762;&#x6765;&#x6536;&#x96C6;&#x56FE;&#x7247;&#xFF0C;&#x540C;&#x6837;&#x91C7;&#x7528;&#x4E03;&#x725B;&#x4E91;&#x7684;CDN&#x4F5C;&#x4E3A;&#x56FE;&#x5E8A;&#x3002;</p>
<h2 id="&#x62FE;&#x9057;"><a href="#&#x62FE;&#x9057;" class="headerlink" title="&#x62FE;&#x9057;"></a>&#x62FE;&#x9057;</h2><p>&#x6211;&#x7528;archive.org&#x7ED9;&#x81EA;&#x5DF1;&#x539F;&#x6765;&#x7684;&#x4E3B;&#x9898;&#x5EFA;&#x7ACB;&#x4E86;&#x4E00;&#x4EFD;&#x5B58;&#x6863;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;<a href="https://web.archive.org/web/20180814055036/https://blog.ddlee.cn/" target="_blank" rel="noopener">&#x8FD9;&#x91CC;</a>&#x627E;&#x5230;&#x3002;&#x4E5F;&#x7B97;&#x662F;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E16;&#x754C;&#x5B58;&#x5728;&#x7684;&#x8BC1;&#x636E;&#x4E86;&#x7F62;&#x3002;</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Blog/">#Blog</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/archive/">#archive</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/posts/5768c6d/">RSS：给你所爱的人以自由</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/posts/599cb823/">在线文字创作不完全指南</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://blog.ddlee.cc/posts/8c36a959/';
        this.page.identifier = 'posts/8c36a959/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ddlee96' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 ddlee&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ddlee-cn">
                    
                    <i class="fab fa-github"></i>
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Telegram" href="https://t.me/ddleecn">
                    
                    <i class="fab fa-telegram-plane"></i>
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>